.sldsSVG-mainFrame
	h3
		text-align: center
		margin-top: 30px

.sldsSVG-imageContainer
	+display-flex
	justify-content: center
	flex-wrap: wrap

.sldsSVG-image
	margin: 10px
	padding: 20px 10px
	width: 100px
	display: flex
	justify-content: center
	flex-direction: column

	img
		margin: 0 auto
		width: 30px
		&.customIcon-image
			width: 45px

	p
		text-align: center
		font-size: 10px
		text-transform: capitalize

	p:not(.customIcon-text)
		margin-top: 10px

	&:hover
		background-color: #16325c
		border-radius: 4px
		transition: all linear .3s

.sldsInput
	display: flex
	justify-content: center
	margin: 30px 0
	input
		padding: 12px
		border-radius: 4px
		width: 50%

.hideAnimation
	opacity: 0 !important
	transition: all linear .3s

.sldsSVG-showTop
	opacity: 1
	transition: all linear .3s
	position: fixed
	bottom: 0
	width: 100%
	background-color: #16325c
	padding: 10px 0 10px 0
	cursor: pointer
	p
		text-align: center

