////////////////////////////////////
/////Variables for Style Guide/////
//////////////////////////////////

$text-color-standard: #4A4A4A
$desktop-padding: 20px
$frame-desktop: 820px
$secondary-text: #0C9EEF
$main-link-color: #0C9EEF
$background-color: #FEFFF9
$component-border: #E4E4E4
$component-background: #E1E1E1

