////////////////////
/////Variables/////
//////////////////
$text-color-standard: #FFF
$background-color: #54698d
$dark-blue: #16325c
$desktop-padding: 20px
$frame-desktop: 820px
$custom-color: #7e8be4
$utility-color: #ef7ead
$standard-color: #fe8f60
$action-color: #00c6b7
$doctype-color: #16325c

/////////////////
/////Resets/////
///////////////
*
	margin: 0
	padding: 0
	border: none
	border-radius: none

html, body
	height: 100%
	font-family: 'Open Sans', sans-serif
	color: $text-color-standard
	background-color: $dark-blue

input, select, textarea, button, a
	outline: none
	font-family: inherit
	box-sizing: border-box

textarea
	-webkit-overflow-scrolling: touch

body
	zoom: 1
	position: relative
	width: 100

button
	padding: 8px 16px
	cursor: pointer
	border-radius: 4px
	background-color: #fff
	color: $background-color
	font-size: 16px

h1
	font-size: 50px
	line-height: 52px
	font-weight: 300
	margin-bottom: 20px
	-webkit-font-smoothing: antialiased

h2
	font-size: 35px
	line-height: 45px
	font-weight: 300
	margin-bottom: 20px
	-webkit-font-smoothing: antialiased

h3
	font-size: 22px
	line-height: 28px
	font-weight: 400
	margin-bottom: 20px
	-webkit-font-smoothing: antialiased

h4
	font-size: 20px
	line-height: 26px
	font-weight: 400
	margin-bottom: 10px
	-webkit-font-smoothing: antialiased

a
	color: $text-color-standard
	img
		outline-color: none
	&:hover
		text-decoration: none

p
	font-size: 16px
	line-height: 24px
	font-weight: 300

/////////////////
/////Layout/////
///////////////
.sldsSVG-background
	height: 100%
	width: 100%
	background-color: $background-color

.sldsSVG-mainFrame
	margin: 0 auto
	max-width: 960px
	padding: 60px 0 10px 0

	h1
		text-align: center

	h3
		text-align: center
		width: 100%
		margin-top: 30px
		text-transform: capitalize

/////////////////
/////Footer/////
///////////////
.sldsSVGFooter
	width: 100%
	padding: 40px 15px
	background-color: $dark-blue

.sldsSVGFooter-mainFrame
	max-width: 900px
	margin: 0 auto
	display: flex
	justify-content: space-between

	&--column
		width: 45%

	p
		margin-bottom: 12px
		line-height: 28px