@import common.sass

//////////////////////////////
/////Iterative Variables/////
////////////////////////////
$types: 'custom', 'utility', 'standard', 'action', 'doctype'
$typeVariable: $custom-color, $utility-color, $standard-color, $action-color, $doctype-color

/////////////////////////
/////Imagine Layout/////
///////////////////////
.sldsSVG-imageContainer
	display: flex
	justify-content: center
	flex-wrap: wrap

%sldsSVG-image
	margin: 10px
	padding: 25px 10px
	width: 100px
	display: flex
	justify-content: center
	flex-direction: column

	img
		margin: 0 auto
		width: 30px

	p
		font-size: 10px
		line-height: 16px
		text-align: center
		text-transform: capitalize

	&:hover
		border-radius: 4px
		transition: all linear .3s

@for $i from 1 through length($types)
	.sldsSVG-image--#{nth($types, $i)}
		@extend %sldsSVG-image

		&:hover
			background-color: nth($typeVariable, $i)

		@if nth($types, $i) == custom or nth($types, $i) == standard
			img
				width: 45px

		@if nth($types, $i) != custom
			p
				margin-top: 10px

.sldsSVG-sectionTitle
	width: 100%

/////////////////
/////Search/////
///////////////

.sldsInput
	display: flex
	justify-content: center
	margin: 20px 0 20px 0
	input
		padding: 12px
		border-radius: 4px
		width: 660px

////////////////////////
/////Section Links/////
//////////////////////
.sldsSectionLinks
	width: 660px
	margin: 0 auto
	display: flex

%sldsSectionLinksButtons
	padding: 5px 10px
	font-size: 11px
	letter-spacing: 1px;
	color: $text-color-standard
	border-radius: 4px
	opacity: .8
	text-decoration: none
	text-transform: uppercase

	&:not(last-child)
	margin-right: 10px

	&:hover
		text-decoration: underline

@for $k from 1 through length($types)
	.sldsSectionLinks--#{nth($types, $k)}
		@extend %sldsSectionLinksButtons
		background-color: nth($typeVariable, $k)

////////////////////
/////Go to Top/////
//////////////////
.sldsStickyTop
	position: fixed
	top: 0
	text-align: center
	background-color: $dark-blue
	width: 100%
	padding: 10px 0
	font-weight: 100
	transition: all .5s ease 0s;

	&.hide
		top: -40px

////////////////////////////
/////Warning Component/////
//////////////////////////
.sldsWarning
	max-width: 700px
	margin: 0 auto
	background-color: $dark-blue
	padding: 20px
	text-align: center
	border-radius: 4px
	line-height: 22px
	margin-bottom: 30px
	position: relative

	span
		font-size: 14px

	&-close
		position: absolute
		right: 10px
		top: 10px
		cursor: pointer

		img
			width: 20px
			height: 20px

	&.hide
		display: none
